import {useState} from 'react';
import "./pm.css";
import unhealthy from "./Image/unhealthygoose.png";// <100
// import moderate from "";// 51-100 //color #ecbd4d
// import good from ""; // 0-50

function Pm() {
  //SIT onclick check
  const [isShownSIT, setIsShownSIT] = useState(false);
  const showSIT = event => {
    setIsShownSIT(current => !current);
  };
  //CB2 oncick check
  const [isShownCB, setIsShownCB] = useState(false);
  const showCB = event => {
    setIsShownCB(current => !current);
  };
  //Lx onclick check
  const [isShownLx, setIsShownLx] = useState(false);
  const showLx = event => {
    setIsShownLx(current => !current);
  };
  return (
    <div>
      <section>
        <div className="Pm">
          <div className="search">
            <div>
              <div className='btn'>
                  <button className="btnSIT" onClick={showSIT}>SIT</button>
                  <button className="btnCB2" onClick={showCB}>CB2</button>
                  <button className="btnLx" onClick={showLx}>Lx</button>
              </div>
              {isShownSIT ? (
                <div>
                  <h3 className='buildingText'>SIT Building</h3>
                  <div className="cards">
                    <div className="card">
                      
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> SIT Floor 1 </h3> 
                        <div className="SIT"><h4> SIT </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                    <div className="card">
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> SIT Floor 2 </h3> 
                        <div className="SIT"><h4> SIT </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                    <div className="card">
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> SIT Floor 3 </h3> 
                        <div className="SIT"><h4> SIT </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                    <div className="card">
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> SIT Infra & Software Room </h3> 
                        <div className="SIT"><h4> SIT </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                  </div>
                </div>
              ) : null}
              {isShownCB ? (
                <div>
                  <h3 className='buildingText'>CB2 Building</h3>
                  <div className="cards">
                    <div className="card">
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> CB 2308 </h3> 
                        <div className="CB"><h4> CB2 </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                  </div>
                </div>
              ) : null}
              {isShownLx ? (
                <div>
                  <h3 className='buildingText'>Lx Building</h3>
                  <div className="cards">
                    <div className="card">
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> Lx-10/1 </h3> 
                        <div className="Lx"><h4> Lx </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                    <div className="card">
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> Lx-11/1 </h3> 
                        <div className="Lx"><h4> Lx </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                    <div className="card">
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> Lx-12/1 </h3> 
                        <div className="Lx"><h4> Lx </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                    <div className="card">
                      <img src={unhealthy} alt='Logo' className='logo-image' />
                      <div className="text">
                        <h3> Lx-13/2 </h3> 
                        <div className="Lx"><h4> Lx </h4></div>
                        <h1>000</h1>
                      </div>
                    </div>
                  </div>
                </div>
              ) : null}
              {!isShownCB && !isShownSIT && !isShownLx ? (
                <div className="cards">
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> SIT Floor 1 </h3> 
                      <div className="SIT"><h4> SIT </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> SIT Floor 2 </h3> 
                      <div className="SIT"><h4> SIT </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> SIT Floor 3 </h3> 
                      <div className="SIT"><h4> SIT </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> SIT Infra & Software Room </h3> 
                      <div className="SIT"><h4> SIT </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> CB 2308 </h3> 
                      <div className="CB"><h4> CB2 </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> Lx-10/1 </h3> 
                      <div className="Lx"><h4> Lx </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> Lx-11/1 </h3> 
                      <div className="Lx"><h4> Lx </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> Lx-12/1 </h3> 
                      <div className="Lx"><h4> Lx </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                  <div className="card">
                    <img src={unhealthy} alt='Logo' className='logo-image' />
                    <div className="text">
                      <h3> Lx-13/2 </h3> 
                      <div className="Lx"><h4> Lx </h4></div>
                      <h1>000</h1>
                    </div>
                  </div>
                </div>
                ) : null
              }
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

export default Pm;